C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\bin\Debug\net10.0\Class-0515-05.exe
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\bin\Debug\net10.0\Class-0515-05.deps.json
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\bin\Debug\net10.0\Class-0515-05.runtimeconfig.json
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\bin\Debug\net10.0\Class-0515-05.dll
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\bin\Debug\net10.0\Class-0515-05.pdb
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.dll
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\refint\Class-0515-05.dll
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.pdb
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\Class-0515-05.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class-0515-05\Class-0515-05\obj\Debug\net10.0\ref\Class-0515-05.dll
